<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>practise</title>
    <link rel="stylesheet" href="style.css" />
    <!-- Style section -->
    <style>
        .ball{
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background: blue;
            position:relative;
            left: 535px;
            transition: transform .2s ease-out .2s;
        }
        .container{
            border: 2px solid black;
        }
        .container:hover .bat{
            transform:rotate(-60deg);
            transform-origin: top right;
        }
        .container:hover .ball{
            transform: translate(500px, -100px);
        }
    </style>
  </head>
  <body>
    <div>
      <div class="container">
        <img class="bat" src="image/bat.png" alt="" />
        <div class="ball">

        </div>
      </div>
     
    </div>
  </body>
</html>
